<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7e49d7b6-c14a-432f-b1df-019e512c720b" name="Default Changelist" comment="refactor so games contain odds">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/game.py" beforeDir="false" afterPath="$PROJECT_DIR$/src/game.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FormatOnSaveOptions">
    <option name="myRunOnSave" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="1ZYXBh0bGCtcJYFYZycpZ96r6Jh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/venv/arbitrage_betting/arbitrage_betting/Scripts&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;actions.on.save&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Jeffrey\Documents\Projects\arbitrage-hunting\bookies" />
    </key>
  </component>
  <component name="RunManager" selected="Python.arbitrage_sports_main">
    <configuration name="TSN_test" type="PythonConfigurationType" factoryName="Python">
      <module name="arbitrage_betting" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Jeffrey\AppData\Local\Programs\Python\Python37-32\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/TSN.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="arbitrage_sports_main" type="PythonConfigurationType" factoryName="Python">
      <module name="arbitrage_betting" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/arbitrage_sports_main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.arbitrage_sports_main" />
      <item itemvalue="Python.TSN_test" />
    </list>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7e49d7b6-c14a-432f-b1df-019e512c720b" name="Default Changelist" comment="" />
      <created>1585016867975</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585016867975</updated>
    </task>
    <task id="LOCAL-00001" summary="update file structure">
      <created>1665152704145</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1665152704145</updated>
    </task>
    <task id="LOCAL-00002" summary="update file structure">
      <created>1665251448478</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1665251448478</updated>
    </task>
    <task id="LOCAL-00003" summary="update file structure">
      <created>1665251722681</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1665251722681</updated>
    </task>
    <task id="LOCAL-00004" summary="update file structure, cleaning up">
      <created>1665370506951</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1665370506951</updated>
    </task>
    <task id="LOCAL-00005" summary="deleting unused file">
      <created>1665370745345</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1665370745345</updated>
    </task>
    <task id="LOCAL-00006" summary="moving common function to parent class">
      <created>1665371065353</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1665371065353</updated>
    </task>
    <task id="LOCAL-00007" summary="refactor Game into a dataclass">
      <created>1666058944115</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1666058944115</updated>
    </task>
    <task id="LOCAL-00008" summary="update webscraping base classes">
      <created>1666059035996</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1666059035996</updated>
    </task>
    <task id="LOCAL-00009" summary="update sportsinteraction scraper">
      <created>1666059144672</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1666059144672</updated>
    </task>
    <task id="LOCAL-00010" summary="miscellaneous bug fixes and formatting improvements">
      <created>1666838126032</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1666838126032</updated>
    </task>
    <task id="LOCAL-00011" summary="refactored moneyline odds data structure">
      <created>1666840642404</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1666840642404</updated>
    </task>
    <task id="LOCAL-00012" summary="refactored Game to use home and away team syntax">
      <created>1666931268738</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1666931268738</updated>
    </task>
    <task id="LOCAL-00013" summary="Implemented Betway scraper class">
      <created>1667020480126</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1667020480126</updated>
    </task>
    <task id="LOCAL-00014" summary="bug fix and adding NFL support for SportsInteraction">
      <created>1667024755464</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1667024755464</updated>
    </task>
    <task id="LOCAL-00015" summary="adding betway to main data collection">
      <created>1667025087065</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1667025087065</updated>
    </task>
    <task id="LOCAL-00016" summary="added logging">
      <created>1667072065993</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1667072065993</updated>
    </task>
    <task id="LOCAL-00017" summary="cleaning bloat in BookKeeper class">
      <created>1667073502486</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1667073502486</updated>
    </task>
    <task id="LOCAL-00018" summary="cleaning bloat in BookKeeper class">
      <created>1667073596563</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1667073596563</updated>
    </task>
    <task id="LOCAL-00019" summary="renaming data collection function">
      <created>1667073621231</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1667073621231</updated>
    </task>
    <task id="LOCAL-00020" summary="changing id to uuid">
      <created>1667073644719</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1667073644719</updated>
    </task>
    <task id="LOCAL-00021" summary="changing Game date attribute to datetime object">
      <created>1667083402766</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1667083402766</updated>
    </task>
    <task id="LOCAL-00022" summary="refactor so games contain odds">
      <created>1667363835340</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1667363835340</updated>
    </task>
    <option name="localTasksCounter" value="23" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="update file structure" />
    <MESSAGE value="update file structure, cleaning up" />
    <MESSAGE value="deleting unused file" />
    <MESSAGE value="moving common function to parent class" />
    <MESSAGE value="refactor Game into a dataclass" />
    <MESSAGE value="update webscraping base classes" />
    <MESSAGE value="update sportsinteraction scraper" />
    <MESSAGE value="miscellaneous bug fixes and formatting improvements" />
    <MESSAGE value="refactored moneyline odds data structure" />
    <MESSAGE value="refactored Game to use home and away team syntax" />
    <MESSAGE value="Implemented Betway scraper class" />
    <MESSAGE value="bug fix and adding NFL support for SportsInteraction" />
    <MESSAGE value="adding betway to main data collection" />
    <MESSAGE value="added logging" />
    <MESSAGE value="cleaning bloat in BookKeeper class" />
    <MESSAGE value="renaming data collection function" />
    <MESSAGE value="changing id to uuid" />
    <MESSAGE value="changing Game date attribute to datetime object" />
    <MESSAGE value="refactor so games contain odds" />
    <option name="LAST_COMMIT_MESSAGE" value="refactor so games contain odds" />
  </component>
</project>